<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ eventClass }};
use {{ exceptionClass }};
use {{ modelClass }};
use {{ repositoryInterface }};

class {{ class }}
{
    private {{ repositoryInterface }} $repository;

    public function __construct({{ repositoryInterface }} $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @throws {{ exceptionClass }}
     */
    public function execute({{ modelClass }} ${{ modelClassVar }})
    {
        $this->repository->delete(${{ modelClassVar }});

        event(new {{ eventClass }}(${{ modelClassVar }));
    }
}
