<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ dtoFqn }};
use {{ preEventFqn }};
use {{ postEventFqn }};
use {{ exceptionFqn }};
use {{ modelFqn }};
use {{ repositoryInterfaceFqn }};

class {{ className }}
{
    public function __construct(private {{ repositoryInterface }} $repository)
    {
    }

    /**
     * @throws {{ exceptionClass }}
     */
    public function execute({{ dtoClass }} $dto): {{ modelClass }}
    {
        event(new {{ preEventClass }}($dto));

        $model = $this->repository->create($dto);

        event(new {{ postEventClass }}($model, $dto));

        return $model;
    }
}
