<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ dtoFqn }};
use {{ exceptionFqn }};
use {{ modelFqn }};
use {{ postEventFqn }};
use {{ preEventFqn }};

class {{ className }} extends {{ parentClass }}
{
    /**
     * @throws {{ exceptionClass }}
     */
    public function execute({{ modelClass }} $model, {{ dtoClass }} $dto): {{ modelClass }}|bool
    {
        if (false === event(new {{ preEventClass }}($model, $dto))) {
            return false;
        }

        $model = $this->repository->{{ repositoryAction }}($model, $dto);

        event(new {{ postEventClass }}($model, $dto));

        return $model;
    }
}
