<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ preEventFqn }};
use {{ postEventFqn }};
use {{ exceptionFqn }};
use {{ modelFqn }};
use {{ repositoryInterfaceFqn }};

class {{ className }}
{
    public function __construct(private {{ repositoryInterface }} $repository)
    {
    }

    /**
     * @throws {{ exceptionClass }}
     */
    public function execute({{ modelClass }} $model)
    {
        event(new {{ preEventClass }}($model));

        $modelId = $model->id;

        $this->repository->delete($model);

        event(new {{ postEventClass }}($modelId));
    }
}
